{
  "name": "@pipeworx/mcp-arxiv",
  "version": "0.1.1",
  "description": "arXiv MCP — preprint server search (free, no auth)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-arxiv": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "arxiv"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-arxiv.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-e2da490cdbd199381748a78c91c6df628192cbf99dba4c45c29718f64803aae1",
    "sourceCommit": "60f04b68c347e970c6be94a53439d1364061fc06"
  }
}
